# things-from-school

./: .gitignore  README.md
android-programming/: README.MD
android-programming/AsyncTaskJSON/: AndroidManifest.xml
android-programming/AsyncTaskJSON/res/layout/: activity_main.xml  activity_splash.xml
android-programming/AsyncTaskJSON/res/values/: strings.xml
android-programming/AsyncTaskJSON/src/br/edu/ifpb/async_task_json/: MainActivity.java  SplashActivity.java
android-programming/EditTextListenerApp/app/: build.gradle
android-programming/EditTextListenerApp/app/src/main/: AndroidManifest.xml
android-programming/FragmentExample/: README.md
android-programming/FragmentExample/res/layout/: activity_main.xml  fragment_layout_1.xml  fragment_layout_2.xml
android-programming/FragmentExample/res/values/: strings.xml
android-programming/FragmentExample/src/com/example/fragmentexample/: Fragment1.java  Fragment2.java  MainActivity.java
android-programming/LifeCycleExample/: README.md
android-programming/LifeCycleExample/res/layout/: activity_main.xml  on_create_layout.xml  on_destroy_layout.xml  on_pause_layout.xml  on_resume_layout.xml  on_start_layout.xml  on_stop_layout.xml
android-programming/LifeCycleExample/res/values/: strings.xml
android-programming/LifeCycleExample/src/edu/example/lifecycleexample/: MainActivity.java
web-programming/: README.md
web-programming/PrimeiraAvaliacao4bimProgWeb/: README.md  pom.xml
web-programming/PrimeiraAvaliacao4bimProgWeb/WebContent/: index.xhtml  questao1.xhtml  questao2.xhtml
web-programming/PrimeiraAvaliacao4bimProgWeb/WebContent/WEB-INF/: web.xml
web-programming/PrimeiraAvaliacao4bimProgWeb/WebContent/res/: styles.css
web-programming/PrimeiraAvaliacao4bimProgWeb/conf/: hibernate.cfg.xml
web-programming/PrimeiraAvaliacao4bimProgWeb/src/: import.sql
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/database/dao/: UsuarioDao.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/database/util/JPA/: JPAUtil.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/database/util/commons/: DataEntity.java  GenericDao.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/database/util/hibernate/: HibernateListener.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/primeiraavaliacao4bim/questao1/: Nomes.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/primeiraavaliacao4bim/questao2/bean/: Usuario.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/primeiraavaliacao4bim/questao2/database/dao/: UsuarioDao.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/primeiraavaliacao4bim/questao2/entity/: UsuarioEntity.java
web-programming/PrimeiraAvaliacao4bimProgWeb/src/br/edu/ifpb/rerissondaniel/pweb/primeiraavaliacao4bim/questao2/view/: Usuario.java
web-programming/jsp-login-example/: README.md
web-programming/jsp-login-example/WebContent/: boas-vindas.jsp  cadastro.jsp  index.html
web-programming/jsp-login-example/WebContent/WEB-INF/: web.xml
web-programming/jsp-login-example/src/: CadastroServlet.java  LoginServlet.java  MyServletContextListener.java  Usuario.java
(+19 files in other folders)
